REDUCIR EL SALTO AL AUMENTAR LA PUNTUACION(?)
IMPORTANTE
ajustar la dificultad, cantidad de generadores, fuerza salto, velocidad
///////////////////////////
Auduio delay
Audio Manager. DSP Buffer Size. Best Latency.
///////////////////////////////
La puntuacion maxima del modo normal se guarda instantaneamente, los demas modos tienes que morir una vez para que
se muestre actualizada.
///////////////////////////////////
IMPORTANTE SE HA MODIFICADO LOS COLLIDERS DE LOS CIRCULOS, INESTABILIDAD
Problemas de colisiones a altas velocidades
////////////////////////////////////////////
modificar el icono de inicio , Easy Games Spain
////////////////////////////
modo de juego que aumente la velocidad o la disminuya al colisionar con un item en concreto
//////////////////////
simplificar codigo
los script triples se podrian hacer en uno solo haciendo 3 apartados diferentes con:
if(Application.loadedLevelName == "NombreEscenaACargar")

cambiar void update() por metodos para ahorra bateria
coroutines
limitar fps(?)
/////////////////////////////////////////////////

script con todas las funciones
////////////////

